{'bond_name': '',
 'color': '',
 'customer_name': 'c1',
 'due_date': '',
 'ip_no': '',
 'item_amount': '',
 'item_group_name': '',
 'item_name': 'i1',
 'order_customer_no': '',
 'order_date': '',
 'order_item_no': '1',
 'order_no': '',
 'seg_amount_net': '',
 'seg_amount_work': '',
 'seg_name': '',
 'seg_no': '',
 'shipping_date': '',
 'sp_no': '',
 'sys_bond_id': '',
 'sys_customer_id': '',
 'sys_description': '',
 'sys_id': 'IO000000003',
 'sys_ip_id': '',
 'sys_item_id': 'BO000000001',
 'sys_reg_date': datetime.datetime(2024, 5, 7, 8, 40, 7),
 'sys_seg_id': '',
 'sys_sp_id': '',
 'sys_update_date': datetime.datetime(2024, 5, 7, 8, 40, 7)}




{'color': '',
 'group_name': 'i',
 'image': '',
 'mark': '',
 'name': 'i1',
 'seg1_amount': '',
 'seg1_name': 's1',
 'seg2_amount': '',
 'seg2_name': 's2',
 'shank_amount': '',
 'shank_name': 'sh1',
 'sub1_amount': '',
 'sub1_name': 's1',
 'sub2_amount': '',
 'sub2_name': 's2',
 'sys_description': '',
 'sys_id': 'BO000000001',
 'sys_reg_date': datetime.datetime(2024, 5, 6, 13, 6, 14),
 'sys_seg1_id': 'BO000000004',
 'sys_seg2_id': 'BO000000005',
 'sys_shank_id': 'SH000000001',
 'sys_sub1_id': 'SU000000001',
 'sys_sub2_id': 'SU000000002',
 'sys_update_date': datetime.datetime(2024, 5, 6, 13, 6, 14)}


SEG - SQ9999, test_seg
item - TEST_ITEM

{'TEST': {'item_datas': [{'color': 'TEST',
                          'group_name': 'TEST',
                          'image': 'TEST',
                          'mark': 'TEST',
                          'name': 'TEST_ITEM',
                          'seg1_amount': '2',
                          'seg1_no': 'SQ0000',
                          'seg2_amount': '1',
                          'seg2_no': 'SQ9999',
                          'shank_amount': '1',
                          'shank_name': '3"DISC-CCW',
                          'sub1_amount': '2',
                          'sub1_name': 'PCD10',
                          'sub2_amount': '1',
                          'sub2_name': 'PCD12',
                          'sys_description': '',
                          'sys_id': 'IT000000022',
                          'sys_reg_date': datetime.datetime(2024, 5, 7, 11, 35, 52),
                          'sys_seg1_id': 'SE000000001',
                          'sys_seg2_id': 'SE000000086',
                          'sys_shank_id': 'SH000000001',
                          'sys_sub1_id': 'SU000000001',
                          'sys_sub2_id': 'SU000000002',
                          'sys_update_date': datetime.datetime(2024, 5, 7, 11, 35, 52)},
                         {'color': 'TEST',
                          'group_name': 'TEST',
                          'image': 'TEST',
                          'mark': 'TEST',
                          'name': 'TEST_ITEM2',
                          'seg1_amount': '1',
                          'seg1_no': 'SQ0000',
                          'seg2_amount': '1',
                          'seg2_no': 'SQ0001',
                          'shank_amount': '1',
                          'shank_name': '3"DISC-CW',
                          'sub1_amount': '',
                          'sub1_name': '',
                          'sub2_amount': '',
                          'sub2_name': '',
                          'sys_description': '',
                          'sys_id': 'IT000000023',
                          'sys_reg_date': datetime.datetime(2024, 5, 7, 11, 42, 59),
                          'sys_seg1_id': 'SE000000001',
                          'sys_seg2_id': 'SE000000002',
                          'sys_shank_id': 'SH000000002',
                          'sys_sub1_id': '',
                          'sys_sub2_id': '',
                          'sys_update_date': datetime.datetime(2024, 5, 7, 11, 42, 59)}],
          'item_order_datas': [{'bond_name': 'TEST',
                                'color': 'TEST',
                                'customer_name': 'coustomer1',
                                'due_date': 'TEST',
                                'ip_no': '',
                                'item_amount': '1',
                                'item_group_name': 'TEST',
                                'item_name': 'TEST_ITEM',
                                'order_customer_no': 'c1-1',
                                'order_date': 'TEST',
                                'order_item_no': '1',
                                'order_no': '1',
                                'seg_amount_net': 'TEST',
                                'seg_amount_work': 'TEST',
                                'seg_name': 'TEST',
                                'seg_no': 'TEST',
                                'shipping_date': 'TEST',
                                'sp_no': '',
                                'sys_bond_id': '',
                                'sys_customer_id': '',
                                'sys_description': '',
                                'sys_id': 'IO000000001',
                                'sys_ip_id': '',
                                'sys_item_id': 'IT000000022',
                                'sys_reg_date': datetime.datetime(2024, 5, 7, 11, 46, 5),
                                'sys_seg_id': '',
                                'sys_sp_id': '',
                                'sys_update_date': datetime.datetime(2024, 5, 7, 11, 46, 5)},
                               {'bond_name': 'TEST',
                                'color': 'TEST',
                                'customer_name': 'coustomer1',
                                'due_date': 'TEST',
                                'ip_no': '',
                                'item_amount': '2',
                                'item_group_name': 'TEST',
                                'item_name': 'TEST_ITEM2',
                                'order_customer_no': 'c1-1',
                                'order_date': 'TEST',
                                'order_item_no': '2',
                                'order_no': '1',
                                'seg_amount_net': 'TEST',
                                'seg_amount_work': 'TEST',
                                'seg_name': 'TEST',
                                'seg_no': 'TEST',
                                'shipping_date': 'TEST',
                                'sp_no': '',
                                'sys_bond_id': '',
                                'sys_customer_id': '',
                                'sys_description': '',
                                'sys_id': 'IO000000002',
                                'sys_ip_id': '',
                                'sys_item_id': 'IT000000023',
                                'sys_reg_date': datetime.datetime(2024, 5, 7, 11, 46, 48),
                                'sys_seg_id': '',
                                'sys_sp_id': '',
                                'sys_update_date': datetime.datetime(2024, 5, 7, 11, 46, 48)}]}}



